# License-Hub-v1

./: LicenseHubWF.sln  README.md
LicenseHubWF/: App.config  LicenseHubWF.csproj  Program.cs
LicenseHubWF/Models/: AppServiceModel.cs  AppSettingsModel.cs  ClientModel.cs  ILicenseDownloadRepository.cs  ILicenseRequestRepository.cs  ILicenseViewRepository.cs  ILoginRepository.cs  IMainRepository.cs  LicenseModel.cs  LicenseRequestModel.cs  LicenseStatusModel.cs  LoginModel.cs  LoginResponseModel.cs  LogoutModel.cs  PackageModel.cs  TestModel.cs  TokenVerificationModel.cs  UserModel.cs
LicenseHubWF/Presenters/: ConfigurationPresenter.cs  ConfirmationPresenter.cs  LicenseDownloadPresenter.cs  LicenseRequestPresenter.cs  LicenseViewPresenter.cs  LoginPresenter.cs  MainPresenter.cs  RequestKeyPresenter.cs
LicenseHubWF/Properties/: Resources.Designer.cs
LicenseHubWF/Views/: ConfigurationView.Designer.cs  ConfigurationView.cs  ConfirmationView.Designer.cs  ConfirmationView.cs  IConfigurationView.cs  IConfirmationView.cs  ILicenseDownloadView.cs  ILicenseRequestView.cs  ILicenseView.cs  ILoginView.cs  IMainView.cs  IMessageBoxView.cs  IRequestKeyView.cs  LicenseDownloadView.Designer.cs  LicenseDownloadView.cs  LicenseRequestView.Designer.cs  LicenseRequestView.cs  LicenseView.Designer.cs  LicenseView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  MessageBoxView.Designer.cs  MessageBoxView.cs  RequestKeyView.Designer.cs  RequestKeyView.cs
LicenseHubWF/_Repositories/: ApiRepository.cs  BaseRepository.cs  LicenseDownloadRepository.cs  (+4 more)
(+1 files in other folders)
